# Spotify

./: App.xaml  Spotify.csproj  Spotify.sln
Models/: Artist.cs  MusicTrack.cs  Playlist.cs  Song.cs  User.cs
ViewModels/: SongsViewModel.cs
Views/: MediaList.xaml
Views/Pages/: HomePage.xaml  HomePage.xaml.cs
Views/Styles/: MainStyle.xaml
Views/Themes/: DarkTheme.xaml
Views/UserControls/: MediaCard.xaml  MediaCard.xaml.cs  MediaList.xaml  MediaList.xaml.cs
Views/Windows/: HomePage.xaml  HomePage.xaml.cs  Landing.xaml  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
